DJANGO_SUPERUSER_PASSWORD="Localsuperus3rsecretpasswhere!"
DJANGO_SUPERUSER_USERNAME="candidate"
DJANGO_SUPERUSER_EMAIL="canddiate@example.com"
POSTGRES_DB_NAME='mydatabase'
POSTGRES_DB_USER='myuser'
POSTGRES_DB_PASSWORD='mypassword'
POSTGRES_DB_HOST='quiz-database'
POSTGRES_DB_PORT='5432'
EMAIL_HOST='maildev'
EMAIL_PORT='1025'
